# B-AndroidJava-github

app/: build.gradle  google-services.json
app/src/androidTest/java/sample/test_espresso/com/myapplication/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/test_espresso/com/myapplication/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/sample/test_espresso/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
